{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cknTypes/*": ["shared/cknTypes/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "functions/**/*.ts",
    "functions/**/*.tsx",
    "vite.config.ts"
  ]
}